@import url(../node_modules/animate.css/animate.css);
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

/* MEDIA QUERIES ******************************************/
.carrMedia {
  width: 50vw; }

/* MOBILE LAST - MAX WIDTH ******************************/
/* TABLET ********************************************* */
@media (max-width: 768px) {
  .carrMedia {
    width: 60vw; } }

/*  SMALL ***********************************************/
@media (max-width: 425px) {
  .carrMedia {
    width: 95vw; } }

.cards {
  padding: 0px 2rem; }
  .cards .cardImg {
    height: 240px; }
  .cards .cardBg {
    background-color: #07395f;
    color: bisque; }
    .cards .cardBg p {
      color: cyan; }
  .cards .cardButton {
    background-color: blue;
    color: white; }

.cardLink:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: 3s; }

.main {
  background-color: #07395f; }

h2 {
  color: beige; }

.texto {
  text-align: justify;
  color: beige; }

.rectangulo {
  display: inline-flex;
  height: auto;
  width: 100%;
  margin: 1rem 0;
  padding: 8px 0;
  flex-wrap: wrap;
  overflow: hidden;
  text-align: center;
  justify-content: center; }

.pagos {
  display: block;
  text-align: center; }

.tarjetas {
  width: auto;
  max-height: 4rem;
  margin: 2px;
  padding: 5px;
  border: 2px solid black; }

.navbar {
  background: linear-gradient(137.22deg, #293444 0%, #afb5b5 47.98%, #293444 100%);
  border-bottom: 0.2rem black solid;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100; }

.titulo {
  font-family: "Limelight", cursive;
  font-size: 40px; }

.dropdown-menu {
  background: linear-gradient(137.22deg, #293444 0%, #afb5b5 47.98%, #293444 100%); }

.espaciador1 {
  padding: 10vh 0;
  background-color: #07395f; }

.espaciador2 {
  padding: 4vh 0; }

.espaciador3 {
  padding: 1vh 0; }

.espaciador4 {
  height: 13vh;
  background-color: black; }

@media (max-width: 768px) {
  .espaciador4 {
    height: 17vh; } }

.footer {
  background: linear-gradient(137.22deg, #293444 0%, #afb5b5 47.98%, #293444 100%);
  border-top: 0.2rem solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row; }

.footer i {
  font-size: 2rem;
  padding: 0.75rem; }

.footer i:hover {
  transform: scale(1.2);
  transition: 1s; }

.footer a:visited {
  text-decoration: none;
  color: black; }

.footIzq {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap; }

.icons {
  display: flex;
  align-items: center; }

.info {
  display: flex;
  align-items: center;
  padding-right: 2rem; }

.banner {
  display: flex;
  width: 100%;
  height: 5vh;
  background-color: black;
  color: yellow;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center; }
  .banner p {
    display: inline;
    margin: 0; }
  .banner button {
    padding: 2px; }

@media (max-width: 425px) {
  .banner {
    height: 12vh; } }
